@viewModel FlightFinder.Web.Pages.FlightSearch.FlightSearchViewModel, FlightFinder.Web

<div Visible="{value: Results.Count > 0}" DataContext="{value: SearchResultsModel}" Validation.Target="{value: _this}">
    <div class="section-search-results-header">
        <h2>{{value: Results.Count}} results</h2>
        <bp:ComboBox DataSource="{value: SortOrders}"
                     ItemTextBinding="{value: Name}"
                     ItemValueBinding="{value: Value}"
                     SelectedValue="{value: SortOrder}"
                     Changed="{command: _root.SortResult()}" />
    </div>

       


    <dot:Repeater DataSource="{value: Results}">
        <div class="section-search-results-item">
            <ul>
                <li>
                    <cc:SearchResultFlightSegment Symbol="▶"
                                                  DataContext="{value: Outbound}"
                                                  />
                </li>
                <li>
                    <cc:SearchResultFlightSegment Symbol="◀"
                                                  DataContext="{value: Return}"
                                                  class="d-flex" />
                </li>
            </ul>
            <div class="price">
                <h3>${{value: Price.ToString("0")}}</h3>
                <dot:Button class="button button-secondary"
                            ButtonTagName="button"
                            Click="{command: _root.AddToShortlist(_this)}">
                    Add
                </dot:Button>
            </div>
        </div>
    </dot:Repeater>
</div>