@viewModel FlightFinder.Web.Pages.FlightSearch.FlightSearchViewModel, FlightFinder.Web

<div class="px-4" Visible="{value: Results.Count > 0}" DataContext="{value: SearchResultsModel}" Validation.Target="{value: _this}">
    <div class="title">
        <h2 class="my-3">{{value: Results.Count}} results</h2>

        <bp:ComboBox class="custom-select"
                     DataSource="{value: SortOrders}"
                     ItemTextBinding="{value: Name}"
                     ItemValueBinding="{value: Value}"
                     SelectedValue="{value: SortOrder}"
                     Changed="{command: _root.SortResult()}" />
    </div>

    <dot:Repeater DataSource="{value: Results}">
        <div class="mb-4 d-flex align-items-center">
            <ul class="list-group">
                <li class="list-group-item align-items-center">
                    <cc:SearchResultFlightSegment Symbol="▶"
                                                  DataContext="{value: Outbound}"
                                                  class="d-flex" />
                </li>
                <li class="list-group-item align-items-center">
                    <cc:SearchResultFlightSegment Symbol="◀"
                                                  DataContext="{value: Return}"
                                                  class="d-flex" />
                </li>
            </ul>
            <div class="price ml-3">
                <h3>${{value: Price.ToString("0")}}</h3>
                <dot:Button class="btn"
                            ButtonTagName="button"
                            Click="{command: _root.AddToShortlist(_this)}">
                    Add
                </dot:Button>
            </div>
        </div>
    </dot:Repeater>
</div>