# dotvvm-samples-FlightFinder

./: README.md
src/: FlightFinder.sln
src/FlightFinder.BL/: FlightFinder.BL.csproj  ServiceConfiguration.cs
src/FlightFinder.BL/Facades/: FlightSearchFacade.cs  IFlightSearchFacade.cs
src/FlightFinder.BL/Models/: Airport.cs  Customer.cs  FlightSegment.cs  Itinerary.cs  Order.cs  SearchCriteria.cs  SortOrder.cs  SortOrderData.cs  TicketClass.cs  TicketClassData.cs
src/FlightFinder.BL/Services/: IAirportService.cs  IFlightSearchService.cs  RandomFlightSearchService.cs  SampleData.cs  StaticAirportService.cs
src/FlightFinder.Web/: DotvvmStartup.cs  FlightFinder.Web.csproj  Program.cs  Startup.cs  compilerconfig.json
src/FlightFinder.Web/Controls/OrderDialog/: OrderDialog.dotcontrol  OrderDialogModel.cs
src/FlightFinder.Web/Controls/SearchForm/: SearchForm.dotcontrol  SearchFormModel.cs
src/FlightFinder.Web/Controls/SearchResultFlightSegment/: SearchResultFlightSegment.cs  SearchResultFlightSegment.dotcontrol
src/FlightFinder.Web/Controls/SearchResults/: SearchResults.dotcontrol  SearchResultsModel.cs
src/FlightFinder.Web/Controls/Shortlist/: Shortlist.dotcontrol  ShortlistModel.cs
src/FlightFinder.Web/Controls/ShortlistFlightSegment/: ShortlistFlightSegment.dotcontrol
src/FlightFinder.Web/Pages/: MasterPage.dotmaster  MasterPageViewModel.cs
src/FlightFinder.Web/Pages/FlightSearch/: FlightSearch.dothtml  FlightSearchViewModel.cs
src/FlightFinder.Web/Resources/Styles/: style.scss
src/FlightFinder.Web/Resources/Styles/Base/: _global.scss  _variables.scss  default.scss  shared-classes.scss
src/FlightFinder.Web/Resources/Styles/Components/: bp-controls.scss  buttons.scss  combobox.scss  date-picker.scss  dialog.scss  inputs.scss
src/FlightFinder.Web/Resources/Styles/Modules/: layout.scss  search-header.scss  search-results.scss  selection.scss
src/FlightFinder.Web/wwwroot/css/: site.css  site.min.css  site.scss  style.css  style.min.css
src/Tests/FlightFinder.Web.Tests/: FlightFinder.Web.Tests.csproj  FlightSearchTests.cs  UITestBase.cs  seleniumconfig.json
src/Tests/FlightFinder.Web.Tests/PageObjects/: PageObjectBase.cs
src/Tests/FlightFinder.Web.Tests/PageObjects/FlightSearch/: FlightSearchPageObject.cs  SearchFormControlObject.cs
