@viewModel FlightFinder.Web.Controls.Shortlist.ShortlistModel, FlightFinder.Web

<h2>Shortlist ({{value: Shortlist.Count}})</h2>

<dot:Repeater DataSource="{value: Shortlist}">
    <ul class="section-selection-list">
        <li>
            <div>
                <nobr>{{value: Outbound.FromAirportCode}}</nobr> -
                <nobr>{{value: Outbound.ToAirportCode}}</nobr>
            </div>
            <dot:Button class="close" aria-label="Close"
                        ButtonTagName="button"
                        Click="{command: _root.RemoveFromShortlist(_this)}">
                <span aria-hidden="true">&times;</span>
            </dot:Button>
        </li>
        <li class="section-selection-list-item">
            <cc:ShortlistFlightSegment DataContext="{value: Outbound}" />
        </li>
        <li class="section-selection-list-item">
            <cc:ShortlistFlightSegment DataContext="{value: Return}" />
        </li>
        <li class="section-selection-list-item-price">
            <div class="airline"><h4>{{value: AirlineName}}</h4></div>
            <div class="price"><h2>${{value: Price.ToString("0")}}</h2></div>
        </li>
    </ul>
</dot:Repeater>