@viewModel FlightFinder.Web.Pages.FlightSearch.FlightSearchViewModel, FlightFinder.Web
@masterPage Pages/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">
    <main>
        <div class="section-search">
            <div class="section-search-header">
                <cc:SearchForm />
            </div>
            <div class="section-search-results">
                <div class-greyout="{value: _page.IsPostbackRunning}">
                    <div class="cover"></div>
                    <cc:SearchResults />
                </div>
            </div>
        </div>
        <div class="section-selection">
            <cc:Shortlist DataContext="{value: ShortlistModel}" />

            <div class="section-selection-bottom" Visible="{value: ShortlistModel.Shortlist.Count > 0}">
                <span style="">Price: ${{value: ShortlistModel.TotalPrice.ToString("0")}}</span>
                <dot:Button class="button button-secondary" ButtonTagName="button" Text="Buy" Click="{staticCommand: OrderDialogModel.DialogIsOpen = true}" />
            </div>
        </div>

        <cc:OrderDialog />
    </main>
</dot:Content>
