@viewModel FlightFinder.Web.Pages.FlightSearch.FlightSearchViewModel, FlightFinder.Web

<div class="col" DataContext="{value: SearchFormModel}" Validation.Target="{value: _this}">
    <!-- Airport selection -->
    <div class="section-search-header-row">
        <!-- From airport -->
        <div class="section-search-header-row_input">
            <div class="input-c">
                <div class="input-label"><i>✈</i>&nbsp;&nbsp;From:</div>
                <bp:ComboBox data-ui="SearchFormFromAirport"
                             DataSource="{value: Airports}"
                             ItemTextBinding="{value: Code + " - " + DisplayName}"
                             ItemValueBinding="{value: Code}"
                             SelectedValue="{value: Criteria.FromAirport}"
                             EmptyItemText="..." />
            </div>
        </div>
        <div class="section-search-header-row_arrow">➝</div>

        <!-- To airport -->
        <div class="section-search-header-row_input">
            <div class="input-c">
                <div class="input-label"><i>✈</i>&nbsp;&nbsp;To:</div>
                <bp:ComboBox data-ui="SearchFormToAirport"
                             DataSource="{value: Airports}"
                             ItemTextBinding="{value: Code + " - " + DisplayName}"
                             ItemValueBinding="{value: Code}"
                             SelectedValue="{value: Criteria.ToAirport}"
                             EmptyItemText="..." />
            </div>
        </div>
    </div>

    <!-- Departure / return dates -->
    <div class="section-search-header-row">
        <!-- Depart date -->
        <div class="section-search-header-row_input">
            <div class="input-c">
                <div class="input-label"><i>🗓</i>&nbsp;&nbsp;Depart:</div>
                <bp:DatePicker data-ui="SearchFormDepartDate" class="flex-grow-1" MinDate="{value: Today}" SelectedDate="{value: Criteria.OutboundDate}" FormatString="D" />
            </div>
        </div>
        <div class="section-search-header-row_arrow">➝</div>

        <!-- Return date -->
        <div class="section-search-header-row_input">
            <div class="input-c">
                <div class="input-label"><i>🗓</i>&nbsp;&nbsp;Return:</div>
                <bp:DatePicker data-ui="SearchFormReturnDate" MinDate="{value: Criteria.OutboundDate}" SelectedDate="{value: Criteria.ReturnDate}" FormatString="D" />
            </div>
        </div>
    </div>

    <!-- Class / search -->
    <div class="section-search-header-buttons">
        <div>
            <bp:ComboBox data-ui="SearchFormTicketClasses"
                         DataSource="{value: TicketClasses}"
                         ItemTextBinding="{value: Name}"
                         ItemValueBinding="{value: Value}"
                         SelectedValue="{value: Criteria.TicketClass}" />
        </div>
        <div class="">
            <dot:Button data-ui="SearchFormSearch"
                        class="button button-primary"
                        ButtonTagName="button"
                        Click="{command: _root.Search()}">
                Search ➝
            </dot:Button>
        </div>
    </div>
</div>
