@viewModel FlightFinder.BL.Models.FlightSegment, FlightFinder.BL
@baseType FlightFinder.Web.Controls.SearchResultFlightSegment.SearchResultFlightSegment, FlightFinder.Web

<div class="symbol">
    {{value: _control.Symbol}}
</div>

<div class="airline">
    <div class="airline-title">{{value: Airline}}</div>
    <small>{{value: TicketClass.Name}}</small>
</div>

<div class="departure">
    <h4>{{value: DepartureTime.ToString("H:mm")}}</h4>
    <small>{{value: ReturnTime.ToString("ddd MMM d")}} ({{value: FromAirportCode}})</small>
</div>

<div class="arrow">➝</div>

<div class="return">
    <h4>{{value: ReturnTime.ToString("H:mm")}}</h4>
    <small>{{value: ReturnTime.ToString("ddd MMM d")}} ({{value: ToAirportCode}})</small>
</div>

<div class="duration">
    {{value: DurationHours}} hours
</div>